{
  "branches": [
    {
      "name": "main"
    },
    {
      "name": "next",
      "channel": "next",
      "prerelease": "next"
    },
    {
      "name": "v2.1",
      "channel": "backward-compatible",
      "prerelease": "backward-compatible"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/npm",
    "@semantic-release/github"
  ]
}
