{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "eslint.validate": ["javascript", "typescript"],
  "files.eol": "\n",
  "solidity.formatter": "forge",
  "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
  "solidity.packageDefaultDependenciesDirectory": "node_modules",
  "solidity.remappings": [
    "ds-test/=lib/ds-test/src/",
    "hardhat/=node_modules/hardhat/",
    "forge-std/=node_modules/forge-std/",
    "@chainlink/=node_modules/@chainlink/",
    "@ensdomains/=node_modules/@ensdomains/",
    "@openzeppelin/=node_modules/@openzeppelin/",
    "@gearbox-protocol=node_modules/@gearbox-protocol/"
  ]
}
